{
    "AppSettings": {
        "ApiBaseUrl": "http://127.0.0.1:8000",
        "SessionTimeoutMinutes": 120,
        "LogLevel": "Information",
        "LogDirectory": "logs",
        "GlitchTipDsn": "",
        "Environment": "Development"
    }
}
